spring.application.name=literatura
# Configuración de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/literatura_db
spring.datasource.username=postgres
spring.datasource.password=Hola123
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JPA (Hibernate)
# ddl-auto:
#   none: no hace nada (lo usaremos después de la primera ejecución).
#   update: actualiza el esquema de la base de datos si las entidades cambian (útil en desarrollo).
#   create-drop: crea el esquema al inicio y lo elimina al final (no recomendado para datos reales).
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect